# CSS

./: CSS.csproj  CSS.sln  Program.cs  appsettings.json
Controllers/: AboutController.cs  AboutManagementController.cs  AccountController.cs  AdminController.cs  AdvisorsController.cs  BloodController.cs  CommitteeController.cs  ContactInfosController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  LeadershipMembersController.cs  MissionPointsController.cs  NoticeController.cs  NoticeManagementController.cs  OrganizationOverviewController.cs  OurStoriesController.cs  PaymentController.cs  PreviousPresidentsController.cs  ProfileController.cs  VideoManagementController.cs  WhatWeDoItemsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: YouTubeHelper.cs
Migrations/: 20251115100431_InitialCreate.Designer.cs  20251115100431_InitialCreate.cs  20251116163458_Initial.Designer.cs  20251116163458_Initial.cs  20251125104401_InitialClean.Designer.cs  20251125104401_InitialClean.cs  20251126061501_ProfileExpandedFields.Designer.cs  20251126061501_ProfileExpandedFields.cs  20251126061847_Initial.Designer.cs  20251126061847_Initial.cs  20251126091936_AddGalleryImagesTable.Designer.cs  20251126091936_AddGalleryImagesTable.cs  20251128065003_Initial.Designer.cs  20251128065003_Initial.cs  20251128075411_MakeEventDatesNullable.Designer.cs  20251128075411_MakeEventDatesNullable.cs  20251128212740_UpdateEventRegistrationFields.Designer.cs  20251128212740_UpdateEventRegistrationFields.cs  20251128214655_UpdateEventRegistrationTable.Designer.cs  (+38 more)
Models/: Event.cs  (+16 more)
(+117 files in other folders)
